C:\Users\User\source\repos\Lab-4-05-Drojjin\Lab-4-05\bin\Debug\net5.0-windows\Lab-4-05.exe
C:\Users\User\source\repos\Lab-4-05-Drojjin\Lab-4-05\bin\Debug\net5.0-windows\Lab-4-05.deps.json
C:\Users\User\source\repos\Lab-4-05-Drojjin\Lab-4-05\bin\Debug\net5.0-windows\Lab-4-05.runtimeconfig.json
C:\Users\User\source\repos\Lab-4-05-Drojjin\Lab-4-05\bin\Debug\net5.0-windows\Lab-4-05.runtimeconfig.dev.json
C:\Users\User\source\repos\Lab-4-05-Drojjin\Lab-4-05\bin\Debug\net5.0-windows\Lab-4-05.dll
C:\Users\User\source\repos\Lab-4-05-Drojjin\Lab-4-05\bin\Debug\net5.0-windows\ref\Lab-4-05.dll
C:\Users\User\source\repos\Lab-4-05-Drojjin\Lab-4-05\bin\Debug\net5.0-windows\Lab-4-05.pdb
C:\Users\User\source\repos\Lab-4-05-Drojjin\Lab-4-05\obj\Debug\net5.0-windows\Lab-4-05.vbprojAssemblyReference.cache
C:\Users\User\source\repos\Lab-4-05-Drojjin\Lab-4-05\obj\Debug\net5.0-windows\Lab_4_05.Form1.resources
C:\Users\User\source\repos\Lab-4-05-Drojjin\Lab-4-05\obj\Debug\net5.0-windows\Lab-4-05.vbproj.GenerateResource.cache
C:\Users\User\source\repos\Lab-4-05-Drojjin\Lab-4-05\obj\Debug\net5.0-windows\Lab-4-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab-4-05-Drojjin\Lab-4-05\obj\Debug\net5.0-windows\Lab-4-05.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab-4-05-Drojjin\Lab-4-05\obj\Debug\net5.0-windows\Lab-4-05.AssemblyInfo.vb
C:\Users\User\source\repos\Lab-4-05-Drojjin\Lab-4-05\obj\Debug\net5.0-windows\Lab-4-05.vbproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab-4-05-Drojjin\Lab-4-05\obj\Debug\net5.0-windows\Lab-4-05.dll
C:\Users\User\source\repos\Lab-4-05-Drojjin\Lab-4-05\obj\Debug\net5.0-windows\ref\Lab-4-05.dll
C:\Users\User\source\repos\Lab-4-05-Drojjin\Lab-4-05\obj\Debug\net5.0-windows\Lab-4-05.pdb
C:\Users\User\source\repos\Lab-4-05-Drojjin\Lab-4-05\obj\Debug\net5.0-windows\Lab-4-05.genruntimeconfig.cache
